# Audio
dev.pm.dyn_samplingrate=1
qcom.hw.aac.encoder=true
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true

# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Coresight
persist.debug.coresight.config=stm-events

# Display
persist.sys.force_sw_gles=1

# FMRadio
persist.vendor.radio.atfwd.start=true

# FUSE
persist.fuse_sdcard=true

# GPS
persist.vendor.overlay.izat.optin=rro
sys.qca1530=detect

# Kernel
ro.kernel.qemu.gles=0

# Media
debug.stagefright.ccodec=1
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=45987058

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
telephony.lteOnCdmaDevice=1

# Netmgr
persist.data.wda.enable=true
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.rmnet.data.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Time
persist.timed.enable=true

# Vendor
ro.vendor.qti.va_aosp.support=1

# WiFi
config.disable_rtt=true