# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.soc=hastings
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=hastings

# Camera
vendor.camera.aux.packageexcludelist=org.telegram.messenger,org.thunderdog.challegram

# Chipset
ro.soc.model=SM8250

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key

# DPM
persist.vendor.dpmhalservice.enable=1

# Display
ro.vendor.display.sensortype=2

# Dolby
ro.vendor.dolby.brand=OPLUS
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.model=PAFM00

# DRM
drm.service.enabled=true

# Fingerprint
persist.vendor.qfp=true
vendor.flash.locked=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Graphics
debug.sf.disable_backpressure=1
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.use_content_detection_for_refresh_rate=true

# Incremental FS
ro.incremental.enable=1

# Media
vendor.media.vpp.enable=0
vendor.media.vpp.osie.enable=0
vendor.media.vpp.sr.enable=0

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1

# Sensors
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.sync_request=true

# Wifi
wifi.aware.interface=wifi-aware0

# Zygote
zygote.critical_window.minute=10
