#/************************************************************************************
#** Copyright (C), 2008-2018, OPPO Mobile Comm Corp., Ltd
#** VENDOR_EDIT
#** File: init.oppo.sensor.rc
#**
#** Description:
#**	Definitions for init.oppo.sensor.rc
#**
#** Version: 1.0
#** Date created: 2018/11/20,20:27
#** Author: Chao.Zeng@PSW.BSP.Sensor
#**
#** --------------------------- Revision History: ------------------------------------
#* <version>	    	<date>	    	<author>	             <desc>
#* Revision 1.0		2019/05/16	qiuzuolin@PSW.BSP.Sensor	Created
#**************************************************************************************/

on boot
    chown system system /sys/bus/platform/devices/oppo_iface.0/brightness
    chown system system /sys/bus/platform/devices/oppo_iface.0/dc_actived
    chown system system /proc/oppoAls_dc_info/dc_actived

    chmod 0666 /sys/bus/platform/devices/oppo_iface.0/brightness
    chmod 0666 /sys/bus/platform/devices/oppo_iface.0/dc_actived
    chmod 0666 /proc/oppoAls_dc_info/dc_actived