
# Copyright (c) 2018-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

#ifdef OPLUS_FEATURE_CARRIER_IMGAGE
#fay.li@SYSTEM, 2021/05/31, add carrier.img for unify device
import /mnt/vendor/my_carrier/etc/init/hw/init.oem.carrier.rc
#endif /* OPLUS_FEATURE_CARRIER_IMGAGE */

on early-init
#ifndef OPLUS_ARCH_EXTENDS
#FEATURE_MAX98937
#FEATURE_TFA98XX
#xiaoke.Zhi@MULTIMEDIA.AUDIODRIVER.CODEC, 2019/06/26, Add for Max98937 and TFA98XX
#    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_q6_pdr audio_q6_notifier audio_snd_event audio_apr audio_adsp_loader audio_q6 audio_native audio_usf audio_pinctrl_wcd audio_pinctrl_lpi audio_swr audio_platform audio_hdmi audio_stub audio_wcd_core audio_wsa881x audio_bolero_cdc audio_wsa_macro audio_va_macro audio_rx_macro audio_tx_macro audio_wcd938x audio_wcd938x_slave audio_machine_kona
#else
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_q6_pdr audio_q6_notifier audio_snd_event audio_apr audio_adsp_loader audio_q6 audio_native audio_usf audio_pinctrl_wcd audio_pinctrl_lpi audio_swr audio_platform audio_hdmi audio_stub audio_wcd_core audio_wsa881x audio_bolero_cdc audio_wsa_macro audio_va_macro audio_rx_macro audio_tx_macro audio_wcd938x audio_wcd938x_slave audio_extend audio_machine_kona audio_max98937 audio_tfa98xx-v6 audio_ak4376
#endif
    write /proc/sys/kernel/sched_boost 1

on property:sys.oplus.bootupgrade=1
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq 1670400
    write /sys/devices/system/cpu/cpu7/cpufreq/scaling_max_freq 1977600
    write /dev/kmsg "first boot, sys.oplus.bootupgrade = 1.  limit cpufreq."

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    wait /dev/block/platform/soc/1d84000.ufshc
    symlink /dev/block/platform/soc/1d84000.ufshc /dev/block/bootdevice
    chown system system /sys/devices/platform/soc/1d84000.ufshc/auto_hibern8
    chmod 0660 /sys/devices/platform/soc/1d84000.ufshc/auto_hibern8
    start logd

on property:sys.boot_completed=1 && property:sys.oplus.bootupgrade=1
    write /dev/kmsg "first boot completed, sys.oplus.bootupgrade = 1. free cpufreq limit."
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq 4294967295
    write /sys/devices/system/cpu/cpu7/cpufreq/scaling_max_freq 4294967295

on early-fs
    start vold

on fs
    start hwservicemanager
    #ifdef OPLUS_FORCE_AB_OTA_UPDATER
    #sam.li@SYSTEM，2021/09/02,add for mountting op2 to oplusreserve
    mkdir /mnt/vendor/oplusreserve 0771 system system
    #liuchanghong@BSP.Kernel.Driver, 2021/10/13 add for OP8 Phoenix
    mkdir /mnt/oplus/op2 0771 system system
    #endif /* OPLUS_FORCE_AB_OTA_UPDATER */
    mkdir /mnt/vendor/spunvm 0660 system system
    #ifdef OPLUS_FEATURE_STORAGE_CUSTOMIZE_PARTITION
    #Xuefeng.Peng@ANDROID.STORAGE.0, 2019/01/27, Add for remove 5G dump mountpoint to fstab
    mkdir /mnt/vendor/modemdump 0771 system system
    #endif /*OPLUS_FEATURE_STORAGE_CUSTOMIZE_PARTITION*/
    mount_all /vendor/etc/fstab.qcom --early

    #ifdef OPLUS_FEATURE_STORAGE_CUSTOMIZE_PARTITION
    #Xuefeng.Peng@ANDROID.STORAGE.0, 2018/11/21, Add for 5G dump mountpoint
    chown root system /mnt/vendor/modemdump
    chmod 0771 /mnt/vendor/modemdump
    restorecon_recursive /mnt/vendor/modemdump
    #endif/*OPLUS_FEATURE_STORAGE_CUSTOMIZE_PARTITION*/
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    write /dev/ipa 1

on late-fs
    wait_for_prop hwservicemanager.ready true
    #ifdef OPLUS_FEATURE_KEYSTORE
    #Junhao.Liang@ANDROID.SECURITY.2114107,2021/09/30,Add for wait_for_keymaster just like 8350S
    #exec_start wait_for_keymaster
    #endif /* OPLUS_FEATURE_KEYSTORE */
    mount_all /vendor/etc/fstab.qcom --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system
    # Enable WLAN cold boot calibration
    write /sys/devices/platform/soc/b0000000.qcom,cnss-qca6390/fs_ready 1

    #ifdef OPLUS_FEATURE_DOLBY
    #LinJunqian@MULTIMEDIA.AUDIOSERVER.EFFECT, 2019/09/18, add for dolby
    mkdir /data/vendor/dolby 0770 media media
    #WuHao@MULTIMEDIA.AUDIOSERVER.EFFECT, 2019/10/29, add for dolby Rom update
    mkdir /data/vendor/multimedia 0775 system system
    #endif /* OPLUS_FEATURE_DOLBY */
    #ifeq ($(OPLUS_FEATURE_HAPTIC_VIBRATE),yes)
    chown audioserver audioserver /dev/awinic_haptic
    chown audioserver audioserver /sys/class/leds/vibrator/haptic_audio
    chown audioserver audioserver /sys/calss/leds/vibrator/gun_type
    chown audioserver audioserver /sys/class/leds/vibrator/bullet_nr
    chown audioserver audioserver /sys/class/leds/vibrator/register
    chown audioserver audioserver /sys/class/leds/vibrator/gun_mode
    chmod 777 /sys/class/leds/vibrator/gun_type
    chmod 777 /sys/class/leds/vibrator/bullet_nr
    chmod 777 /sys/class/leds/vibrator/gun_mode
    chmod 777 /sys/class/leds/vibrator/register
    chmod 777 /sys/class/leds/vibrator/haptic_audio
    #endif /* OPLUS_FEATURE_HAPTIC_VIBRATE */

on early-boot
    start vendor.sensors

on boot
    write /dev/cpuset/audio-app/cpus 1-2
    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    #ifdef VENDOR_EDIT
    #modify by hongbo.dai@Camera, for camera performace issue
    write /dev/cpuset/camera-daemon/cpus 0-7
    #else
    #write /dev/cpuset/camera-daemon/cpus 0-3
    #endif
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks


# ifdef VENDOR_EDIT
# shoulei.Sun@Camera 2020/05/07 for laser calibration
    chmod 0666 /dev/stmvl53l1_ranging
# endif

    #USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss"
    setprop vendor.usb.controller a600000.dwc3
    # Load all wlan drivers
    exec_background u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules/ qca_cld3_qca6390 qca_cld3_qca6490
#ifndef  OPLUS_FEATURE_PERFORMANCE
#//MoSiTing@ANDROID.PERFORMANCE, 2020/02/28, Modify for change dalvik.vm
#on property:vendor.display.lcd_density=560
#   setprop dalvik.vm.heapgrowthlimit 256m
#else
on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 384m
#endif /* OPLUS_FEATURE_PERFORMANCE */

on property:vendor.display.lcd_density=640
   setprop dalvik.vm.heapgrowthlimit 512m

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on property:vendor.usb.controller=*
    setprop sys.usb.controller ${vendor.usb.controller}

on charger
    start vendor.power_off_alarm
    setprop sys.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1

service vendor.lowi /vendor/bin/sscrpcd
   class core
   user system
   group system wakelock
   capabilities BLOCK_SUSPEND

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

service vendor.mdm_helper /vendor/bin/mdm_helper
    class core
    group system wakelock
    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

#ifndef OPLUS_BUG_COMPATIBILITY
#//ZhangPan@CONNECTIVITY.WIFI.BASIC.LOG.1072015,2016/08/03, Remove for wifi log enhance function
#on property:vold.decrypt=trigger_restart_framework
#   start vendor.cnss_diag

#service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -b 128 -t HELIUM
#   class main
#   user system
#   group system wifi inet sdcard_rw media_rw diag
#   oneshot
#endif /* OPLUS_BUG_COMPATIBILITY */

service dcvs-sh /vendor/bin/init.qti.dcvs.sh
    class late_start
    user root
    group root system
    disabled
    oneshot

on property:vendor.dcvs.prop=1
   start dcvs-sh