
# Copyright (c) 2018-2019, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
#ifndef VENDOR_EDIT
#xiaoke.Zhi@PSW.MM.AudioDriver.SmartPA, 2019/06/26, Add for Max98937
#    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_q6_pdr audio_q6_notifier audio_snd_event audio_apr audio_adsp_loader audio_q6 audio_native audio_usf audio_pinctrl_wcd audio_pinctrl_lpi audio_swr audio_platform audio_hdmi audio_stub audio_wcd_core audio_wsa881x audio_bolero_cdc audio_wsa_macro audio_va_macro audio_rx_macro audio_tx_macro audio_wcd938x audio_wcd938x_slave audio_machine_kona
#else
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_q6_pdr audio_q6_notifier audio_snd_event audio_apr audio_adsp_loader audio_q6 audio_native audio_usf audio_pinctrl_wcd audio_pinctrl_lpi audio_swr audio_platform audio_hdmi audio_stub audio_wcd_core audio_wsa881x audio_bolero_cdc audio_wsa_macro audio_va_macro audio_rx_macro audio_tx_macro audio_wcd938x audio_wcd938x_slave audio_machine_kona audio_max98937
#endif
    write /proc/sys/kernel/sched_boost 1

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    wait /dev/block/platform/soc/1d84000.ufshc
    symlink /dev/block/platform/soc/1d84000.ufshc /dev/block/bootdevice
    start logd

on early-fs
    start vold

on fs
    start hwservicemanager
    mkdir /mnt/vendor/spunvm 0660 system system
    #ifdef VENDOR_EDIT
    #Xuefeng.Peng@PSW.AD.Storage.0, 2019/01/27, Add for remove 5G dump mountpoint to fstab
    mkdir /mnt/vendor/modemdump 0771 system system
    #endif /*VENDOR_EDIT*/
    mount_all /vendor/etc/fstab.qcom --early

    #ifdef VENDOR_EDIT
    #Xuefeng.Peng@PSW.AD.Storage.0, 2018/11/21, Add for 5G dump mountpoint
    #wait /dev/block/bootdevice/by-name/modemdump
    #mount ext4 /dev/block/bootdevice/by-name/modemdump /mnt/vendor/modemdump nosuid nodev barrier=1
    chown root system /mnt/vendor/modemdump
    chmod 0771 /mnt/vendor/modemdump
    restorecon_recursive /mnt/vendor/modemdump
    #endif/*VENDOR_EDIT*/

    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    write /dev/ipa 1

on late-fs
    wait_for_prop hwservicemanager.ready true
    exec_start wait_for_keymaster
    mount_all /vendor/etc/fstab.qcom --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system
    # Enable WLAN cold boot calibration
    write /sys/devices/platform/soc/b0000000.qcom,cnss-qca6390/fs_ready 1
    #ifdef VENDOR_EDIT
    # JunQian.Lin@PSW.MM.AudioServer.Dolby, 2019/09/18, add for dolby
    mkdir /data/vendor/dolby 0770 media media
    #endif /*VENDOR_EDIT*/

on early-boot
    start vendor.sensors

on boot
    write /dev/cpuset/audio-app/cpus 1-2
    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    #ifdef VENDOR_EDIT
    #modify by hongbo.dai@Camera, for camera performace issue
    write /dev/cpuset/camera-daemon/cpus 0-7
    #else
    #write /dev/cpuset/camera-daemon/cpus 0-3
    #endif
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks
# ifdef VENDOR_EDIT
# natao.Lin@Camera 2019/9/20 for laser calibration
    chmod 0666 /dev/stmvl53l1_ranging
# endif

    #USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss"
    setprop vendor.usb.controller a600000.dwc3
    #Load WLAN driver
    exec_background u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules/ qca_cld3_wlan

on property:vendor.display.lcd_density=560
   #ifndef VENDOR_EDIT
   #Tian.Chen@PSW.AD.BuildConfig.Baseconfig.1810000,2019/01/24,Add for change dalvik.vm
   #setprop dalvik.vm.heapgrowthlimit 256m
   #else
   setprop dalvik.vm.heapgrowthlimit 384m
   #endif

on property:vendor.display.lcd_density=640
   setprop dalvik.vm.heapgrowthlimit 512m

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on property:vendor.usb.controller=*
    setprop sys.usb.controller ${vendor.usb.controller}

on charger
    start vendor.power_off_alarm
    setprop sys.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1

service vendor.lowi /vendor/bin/sscrpcd
   class core
   user system
   group system wakelock
   capabilities BLOCK_SUSPEND

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

service vendor.mdm_helper /vendor/bin/mdm_helper
    class core
    group system wakelock
    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

#ifndef VENDOR_EDIT
#Pan.Zhang@PSW.CN.WiFi.Basic.Log.1072015, 2016/08/03,
#Remove for wifi log enhance function
#on property:vold.decrypt=trigger_restart_framework
#   start vendor.cnss_diag
#endif

#service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -b 128 -t HELIUM
#   class main
 #  user system
 #  group system wifi inet sdcard_rw media_rw diag
#ifdef VENDOR_EDIT
#Pan.Zhang@PSW.CN.WiFi.Basic.Log.1072015, 2016/08/03,
#Add for wifi log enhance function
    #oneshot
#else
 #   disabled


#Yuan.Huang@PSW.CN.WiFi.Network.internet.1140781, 2017/12/21,
#Modify for data stall enable log by default
#on property:persist.sys.assert.panic=true
 #   stop cnss_diag_b
 #   start vendor.cnss_diag

#on property:persist.sys.assert.panic=false
#    stop vendor.cnss_diag
 #   start cnss_diag_b

#on property:oppo.wifi.ftm=1
 #   stop vendor.cnss_diag
 #   stop cnss_diag_b

#service cnss_diag_b /system/vendor/bin/cnss_diag -q -u -w -b 4096
 #   class main
  #  user system
#    group system wifi inet net_admin sdcard_rw media_rw diag
 #   disabled
#endif

#on property:vold.decrypt=trigger_restart_framework && property:persist.sys.assert.panic=true
 #   start vendor.cnss_diag
#endif /* VENDOR_EDIT */   

